{
  "name": "@niduslabs/assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "opentype.js": "^1.3.4"
  }
}
